{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"baseUrl": ".",
		"paths": {},
		"typeRoots": ["./src/types", "./node_modules/@types"]
	},
	"references": [{ "path": "../../packages/shared" }],
	"include": ["src"]
}
