{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"baseUrl": ".",
		"paths": {
			"@shared": ["../../packages/shared/src"],
			"@shared/*": ["../../packages/shared/src/*"]
		}
	},
	"references": [{ "path": "../../packages/shared" }],
	"include": ["src"]
}
